<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Basket</string>
    <string name="action_settings">Settings</string>
    <string name="orderhistory">Order History</string>
    <string name="login">Login</string>
    <string name="hello_world">Hello world!</string>
    <string name="selectcity">Select City</string>
    <string name="city_screen">City Screen</string>
    <string name="home">Home Screen</string>
	<string name="barcode">Barcode Scanning...</string>
	<string name="checkout">Checkout</string>
	<string name="action_menu">Menu</string>
	<string name="drawer_open">Open</string>
	<string name="drawer_close">Closed</string>
	<string name="search">Search Items</string>
</resources>
