<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="40dp"
                android:paddingEnd="32dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemNameLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff000000"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        tools:text="Eggs"/>

</RelativeLayout>