<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<item
        android:id="@+id/action_login"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/login"/>
<item
        android:id="@+id/action_orderhistory"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/orderhistory"/>

<item
    android:id="@+id/action_settings"
    android:orderInCategory="3"
    android:showAsAction="never"
    android:title="@string/action_settings"/>

<item android:id="@+id/action_menu"
    android:showAsAction="always"
    android:title="@string/action_menu" />
    

    
</menu>
