<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.qian.quickshop.ui.UserAreaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvWelcomMessage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Find a store with Google maps"
        android:id="@+id/bGiantEagle"
        android:textColor="@android:color/black"
        android:background="@color/background"
        android:textSize="19sp"
        android:typeface="sans"
        android:layout_above="@+id/bLogOut"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Log Out"
        android:id="@+id/bLogOut"
        android:textColor="@android:color/black"
        android:background="@color/background"
        android:textSize="19sp"
        android:typeface="sans"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/bGiantEagle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your current email is:"
        android:id="@+id/emailTextView"
        android:layout_below="@+id/tvWelcomMessage"
        android:layout_alignParentStart="true"
        android:textSize="16dp"
        android:layout_marginTop="10dp"/>




</RelativeLayout>
