<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.qian.quickshop.ui.LoginActivity"
    android:background="#ffffffff"
    android:focusable="true">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:id="@+id/nameImageView"
        android:src="@drawable/name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
        android:layout_above="@+id/LogoImageView"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:id="@+id/LogoImageView"
        android:src="@drawable/logo"
        android:layout_below="@+id/nameImageView"
        android:layout_alignStart="@+id/tvRegisterHere"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="32"
        android:id="@+id/etEmail"
        android:hint="Email"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="260dp"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:layout_below="@+id/etEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etEmail"
        android:layout_alignEnd="@+id/etEmail"
        android:hint="Password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Login"
        android:id="@+id/bLogin"
        android:background="@color/background"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:typeface="sans"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@+id/etPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="New to QuickShop?\nRegister Now!"
        android:id="@+id/tvRegisterHere"
        android:layout_below="@+id/bLogin"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:gravity="center"/>

</RelativeLayout>
