<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.qian.quickshop.ui.RegisterActivity"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:id="@+id/nameImageView"
        android:src="@drawable/name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:id="@+id/LogoImageView"
        android:src="@drawable/logo"
        android:layout_below="@+id/nameImageView"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etEmail"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Email"
        android:layout_marginTop="280dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:layout_below="@+id/etEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etEmail"
        android:layout_alignEnd="@+id/etEmail"
        android:hint="Name"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="16"
        android:id="@+id/etPassword"
        android:layout_below="@+id/etName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etName"
        android:layout_alignEnd="@+id/etName"
        android:hint="Password"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Register"
        android:id="@+id/bRegister"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword"
        android:background="@color/background"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:typeface="sans"
        android:layout_marginTop="60dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By checking this box, you agree to our"
        android:id="@+id/agreePolicyCheckBox"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/etPassword"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security and Privacy Policy"
        android:id="@+id/policyLinkTextView"
        android:layout_below="@+id/agreePolicyCheckBox"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/agreePolicyCheckBox"
        android:textSize="16sp"
        android:layout_alignParentBottom="false"
        android:gravity="center_horizontal"/>

</RelativeLayout>
