<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.qian.quickshop.ui.ConfirmListActivity"
    tools:showIn="@layout/activity_confirm_list"

    android:background="#ffffffff">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:id="@android:id/list"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/shoppingListLabel"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your shopping list is currently empty"
        android:id="@android:id/empty"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        My Shopping List"
        android:id="@+id/shoppingListLabel"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#FF1565C0"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@android:id/empty"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:typeface="sans"
            android:background="@color/background"
            android:text="Edit"
            android:id="@+id/goBackButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:text="Confirm"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:typeface="sans"
            android:id="@+id/routeButton"
            android:background="@color/background"
            android:layout_weight="1"
            android:layout_marginLeft="14dp"/>
    </LinearLayout>




</RelativeLayout>
