<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.MainPageActivity"
    tools:showIn="@layout/activity_main_page"
    android:background="#ffffffff">


    <ImageView
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:id="@+id/nameImageView"
        android:layout_marginBottom="30dp"
        android:src="@drawable/name"
        android:layout_above="@+id/LogoImageView"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:id="@+id/LogoImageView"
        android:src="@drawable/logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:text="Scan Barcode"
            android:id="@+id/scanButton"
            android:background="@color/background"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:typeface="sans"
            android:layout_above="@+id/startButton"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:text="Get started"
            android:id="@+id/startButton"
            android:background="@color/background"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:typeface="sans"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Master Quick Shop in 2 minutes"
        android:id="@+id/tutorialLink"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/LogoImageView"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>


</RelativeLayout>
