<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.qian.quickshop.ui.AddItemActivity"
    tools:showIn="@layout/activity_add_item"
    android:background="#ffffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create My Shopping List"
        android:id="@+id/addItemTitleTextView"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#FF1565C0"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="340dp"
        android:id="@+id/itemEditText"
        android:hint="Enter shopping list items.\negg\nmilk\nbread\njuice\napple"
        android:background="@android:drawable/edit_text"
        android:textColor="@android:color/primary_text_light"
        android:gravity="top"
        android:layout_below="@+id/addItemTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:text="Auto Fill"
            android:id="@+id/bUseLastShoppingList"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/addItemsButton"
            android:background="@color/background"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:typeface="sans"
            android:layout_weight="1"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:text="Create"
            android:id="@+id/addItemsButton"
            android:background="@color/background"
            android:textSize="19sp"
            android:typeface="sans"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_marginLeft="14dp"/>

    </LinearLayout>



</RelativeLayout>
