<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/asileConstLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="Aisle"
        android:textColor="#ff000000"
        android:textSize="20sp"/>


    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/asileNumLabel"
        android:layout_toEndOf="@id/asileConstLabel"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:textColor="#ff000000"
        android:textSize="20sp"
        tools:text="4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemNameLabel"
        android:textColor="#ff000000"
        android:textSize="20sp"
        tools:text="Apple"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/asileNumLabel"
        android:layout_marginStart="40dp"/>
</RelativeLayout>