<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<TextView
		android:id="@+id/cat_desc_1"
		android:textColor="#000000"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_gravity="left|center_vertical"
		android:layout_alignParentLeft="true"
		android:textSize="18dp" 
		android:layout_marginLeft="30dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="5dip"
		android:text="Product Description"/> 
	
	<View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/cat_desc_1"
        android:background="#E6E6E6" />
	
</RelativeLayout>