<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <View
        android:id="@+id/view1"
        android:layout_width="14dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:background="#E6E6E6" />
    
    <TextView
        android:id="@+id/subcat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:text="Sub Category Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14dp" />
        
</RelativeLayout>