<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical" 
   android:background="#E6E6E6">

    <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    
    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButton1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        
    </SearchView>
    
    <ImageButton
   	    android:id="@+id/imageButton1"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentTop="true"
   	    android:layout_marginRight="0dp"
   	    android:layout_marginTop="3dp"
   	    android:layout_toLeftOf="@+id/imageButton2"
   	    android:src="@android:drawable/ic_btn_speak_now" />
   	
    <ImageButton
   	    android:id="@+id/imageButton2"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentRight="true"
   	    android:layout_alignParentTop="true"
   	    android:layout_marginRight="5dp"
   	    android:layout_marginTop="3dp"
   	    android:src="@drawable/barcode"/>
    
    
	<ListView
   	    android:id="@+id/listview_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
    	android:layout_below="@+id/imageButton2"
        android:layout_marginTop="25dp" 
        android:dividerHeight="5dp"
        android:divider="#E6E6E6"/>
	
</RelativeLayout>






























<!-- 
     
    <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/imageButton2"
            android:layout_marginRight="5dp"/>
    
    
    <TextView
        android:id="@+id/category_header"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:text="SEARCH BY CATEGORY"
        android:layout_below="@+id/imageButton2"
        android:textSize="14dp" />
    
    <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/category_header"/>
    
   	<ExpandableListView
   	    android:id="@+id/listview_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
    	android:layout_below="@+id/view2" 
    	android:divider="#E6E6E6"/>
	-->