<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=75:1F:6F:F2:9A:6A:A1:04:DE:A1:74:BA:45:C7:83:9B:9E:AB:EC:CA%3Bgoogleplayservices.samples.android.treehouse.com.iamhere

    You can also add your credentials to an existing key, using this line:
    75:1F:6F:F2:9A:6A:A1:04:DE:A1:74:BA:45:C7:83:9B:9E:AB:EC:CA;googleplayservices.samples.android.treehouse.com.iamhere

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCF1YHuycOn4O0Ce4Tu0jk3bOCv4UURJ3w</string>
</resources>
