<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map"
              tools:context="com.iotaconcepts.aurum.MapLocationActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>

</LinearLayout>







<!--<fragment android:id="@+id/map"-->
          <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
          <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
          <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
          <!--xmlns:tools="http://schemas.android.com/tools"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="match_parent"-->
          <!--tools:context="googleplayservices.samples.android.treehouse.com.iamhere.MapsActivity"/>-->
